PORT=80
LOG_LEVEL=debug

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=

FACEBOOK_OAUTH_CLIENT_ID=
FACEBOOK_OAUTH_CLIENT_SECRET=
FACEBOOK_OAUTH_REDIRECT_URI=

JWT_SECRET=billman_dev_jwt
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=2d

MONGO_URI=
